# RpslsGame

./: .gitignore  Dockerfile  README.md  RpslsGame.sln
Application/: Application.csproj  ModelsGenerationConfig.nswag
Application/Models/: Models.Generated.cs
Application/Properties/: launchSettings.json
Game.API/: Game.API.csproj  ModelsGenerationConfig.nswag  Program.cs  Strartup.cs  appsettings.json
Game.API/Configuration/: MappingProfile.cs
Game.API/Controllers/: GameController.cs
Game.API/Models/: Models.Generated.cs
Game.Domain/: Game.Domain.csproj
Game.Domain/GameAggregate/: Game.cs  GameMove.cs  GameResult.cs  GameRules.cs  GameState.cs  Gameplay.cs  IGame.cs  IGameMovesRepository.cs  IGameRepository.cs  IGameRules.cs  IGameRulesRepository.cs
Game.Domain/GameAgregate/: Game.cs  GameConfig.cs  GameMoveConfig.cs  IGame.cs  IRandomIntRepository.cs
Game.Infrastructure/: Game.Infrastructure.csproj  GameConfig.cs  GameMoveConfig.cs  GameMovesRepository.cs  IRandomIntRepository.cs  RandomIntRepository.cs  ResponseModel.cs
Tests/Test.Game.API/: Test.Game.API.csproj
Tests/Test.Game.API/Controllers/: TestGameController.cs
Tests/Test.Game.API/Helpers/: WebAppFactory.cs
Tests/Test.Game.Domain/: Test.Game.Domain.csproj
Tests/Test.Game.Domain/GameAggregate/: TestGame.cs  TestGameRules.cs  TestGameplay.cs
doc/contracts/: app.DataModels.yaml  app.yaml
